<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:500&subset=latin-ext');
    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Ubuntu', sans-serif;
    }

    .direct {
      position: fixed;
      right: 10px;
      top: 25px;
    }


    header {
      text-align: center;
    }

    header .gnb {
      width: 100%;
      background-color: black;
      position: fixed;
    }

    header .gnb ul {
      position: relative;
      overflow: hidden;
      width: 1000px;
      height: 30px;
      line-height: 30px;
      margin: 0 auto;
    }

    header li {
      float: left;
      list-style: none;
      margin-left: 50px;
      font-size: 1em;
    }

    header .gnb a {
      color: white;
    }

    header>img {
      transition: transform 5s;
      width: 150px;
      height: 150px;
    }

    img:hover {
      transform: rotate(360deg);
    }


    #Ba {
      font-size: 70px;
      font-style: normal;
      color: #1533fb;
    }

    #add-btn {
      padding: 15px 5px;
      margin-bottom: 10px;
      border: 0px;
      font-size: 20px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-radius: 10px;
    }

    strong {
      font-size: 30px;
    }

    ul {
      padding: 0px;
      list-style-position: inside;
    }

    li {
      padding-bottom: 10px;
      border-bottom: 2px solid rgb(14, 18, 27);
    }

    .active {
      background-color: rgb(107, 130, 186);
    }

    /* 그리드 레이아웃  */

    #grid {
      border: 3px solid rgb(228, 233, 236);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .Add_site {
      width: 200px;
      margin-left: 30px;
      /* border: 0.5px solid rgb(198, 219, 255); */
      border-right: 1px solid rgb(44, 42, 45);
    }

    .Add_site a {
      text-decoration: none;
      font-size: 18px;
      color: black;

    }

    .upload {
      width: 100px;
      margin-left: 20px;
      margin-top: 250px;
    }

    /* img collection */

    .img_box {
      padding: 20px;
      margin-top: 20px;
    }

    .img_box>p {
      font-size: 25px;
    }

    .img_box a {
      display: none;
    }

    .img_box #pictures {
      display: inline;

    }

    footer {
      width: 1000px;
      height: 310px;
      margin: 20px auto 0;
      overflow: hidden;
    }

    footer div {
      float: left;
      height: 150px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
    }

    footer div:first-child {
      width: 200px;
    }

    footer div:nth-child(2) {
      width: 500px;
    }

    footer div:nth-child(3) {
      width: 300px;
    }

    footer div:last-child {
      width: 1000px;
      height: 50px;
      margin: 10px auto 0;
      background-color: #242424;
      color: skyblue;
      text-align: center;
      line-height: 50px;
      clear: both;
      border: 0;
    }

    /* 반응형 스크린 사이즈 */

    @media(max-width: 800px) {
      #grid {
        display: block;
      }
      .Add_site {
        border-right: none;
        padding-bottom: 50px;
        width: 300px;
      }

    }
  </style>
  <link rel="stylesheet" href="jquery.lightbox.css" />
  <script src="http://code.jquery.com/jquery-3.3.1.js">
  </script>
  <script src="jquery.lightbox.js">
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('a.light').lightBox();
    });
  </script>
  <meta charset="utf-8">
  <title>MY PAGE!</title>
</head>

<body>
  <a href="#"><img class="direct" src="direction.png" alt="" width="30px" height="30px;"></a>

  <header>
    <div class="gnb">
      <ul>
        <li><a href="Login.html" alt="" target="_self">Login</a></li>
        <li><a href="#" alt="">region</a></li>
        <li><a href="#" alt="">Site</a></li>
        <li><a href="#" alt="">Rank</a></li>
        <li><a href="#" alt="">Today Searched</a></li>
        <li><a href="#" alt="">QnA</a></li>
        <li><a href="#" alt="">And so on</a></li>
        <li><a href="#" alt="">Maked</a></li>
        <li><a href="#" alt="">company</a></li>
      </ul>
    </div>
    <br>
    <h1><strong id ="Ba">C</strong>ollect MY PAGE !</h1><img id="image" src="banner.png">
    <hr />
    <h1><strong>Welcome !</strong></h1><br />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br />
  </header>
  <div id="grid">

    <div class="Add_site">
      <h2 id="title"></h2>
      <br />

      <button id="add-btn">Add Web Site ! </button>

      <ul id="list">
        <li><a href="http://www.naver.com" onclick="alert('네이버로 이동합니다.')">Naver</a></li>
        <li><a href="https://www.google.com" onclick="alert('구글로 이동합니다.')">Google</a></li>
        <li><a href="http://ce.tu.ac.kr" onclick="alert('동명대학교 컴퓨터공학과 사이트로 이동합니다.')">Computer Science</a></li>

      </ul>
    </div>
    <div class="video">
      <p>Today Music</p>
      <iframe width="530" height="280" src="https://www.youtube.com/embed/1q_t6RNuH8c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>


    <div class="upload">
      <form action="" method="post" enctype="multipart/form-data">
        <input type="file" name="upload_file">
        <input type="submit">

      </form>
    </div>
  </div>

  <div class="img_box">
    <p>Colletd pictures</p>
    <a class="light" href="image1.jpg" id="pictures"><img src="pictures.png" style="width : 100px; height : 100px "></a>
    <a class="light" href="image2.jpg">LightBox</a>
    <a class="light" href="image3.jpg">LightBox</a>

  </div>
  <footer>
    <div class="office_logo">office_logo</div>
    <div class="office_address">office_address</div>
    <div class="office_maked">officea_maked</div>
    <div class="copyright">copyright</div>

  </footer>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    window.onload = function() {
      var count = 0;
      var image = document.getElementById('image');
      var frames = [
        'Banner.png', 'jupiter.png', 'saturn.png',
      ];
      setInterval(function() {
        image.src = frames[count % frames.length];
        count = count + 1;
      }, 10000 / 2);
    };
    var title = document.getElementById('title');
    var list = document.getElementById('list');
    var li = list.getElementsByTagName('li');
    var addBtn = document.getElementById('add-btn');



    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener('click', activeItem);
    }

    function activeItem(evnet) {
      if (event.target.nodeName == 'LI') {
        title.innerHTML = event.target.innerHTML;
        for (var i = 0; i < event.target.parentNode.children.length; i++) {
          event.target.parentNode.children[i].removeAttribute('class');
        }
        event.target.setAttribute('class', 'active');
      }
    }
    addBtn.addEventListener('click', function() {
      var txt = prompt('E-MAIL TAG');
      var mail = prompt('하이퍼링크');
      list.innerHTML += '<li><a href = "' + mail + '">' + txt + '</a></li>';
      alert('Favorit Web Site ADD !');
    });
    // Disqus 댓글 프로그램
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      s.src = 'https://add-to-favorites.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript> Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"> comments powered by Disqus.
      </a>
        </noscript>


</body>

</html>
